# Project

Vcabs/: .project  pom.xml
Vcabs/src/main/java/vcab/D_otp_process/: D_OTPgenerate.java  D_OTPverify.java
Vcabs/src/main/java/vcab/U_otp_process/: U_OTPgenerate.java  U_OTPverify.java
Vcabs/src/main/java/vcab/booking/: Booking.java  BookingDao.java  Pay.java  ServiceCompletion.java  UpdatepayDao.java
Vcabs/src/main/java/vcab/dbconnection/: DbConnection.java
Vcabs/src/main/java/vcab/driver_index/: Dindex.java
Vcabs/src/main/java/vcab/driver_profile/: Ddp.java  DpMember.java  DriverProfile.java  DriverProfileDao.java
Vcabs/src/main/java/vcab/driver_registration/: DMember.java  DriverRegister.java  DriverRegisterDao.java
Vcabs/src/main/java/vcab/feedback/: Feedback.java  FeedbackDao.java
Vcabs/src/main/java/vcab/forgotPassword/: ChangePassword.java  OTPgenerate.java  OTPverify.java
Vcabs/src/main/webapp/: D_OTPverify.jsp  Dindex.jsp  NewFile.jsp  OTPverify.jsp  U_OTPverify.jsp  UserProfile.jsp  aboutUs.jsp  changePassword.jsp  driver_register.jsp  feedback.jsp  forgotPassword.jsp  index.jsp  login.jsp  payfail.jsp  payment.jsp  paysuccess.jsp  sidenav.jsp  user_register.jsp
Vcabs/src/main/webapp/css/: Dindex.css  aboutUs.css  login_style.css  payment.css  paysuccess.css  profile.css  style.css  user_registration.css
Vcabs/src/main/webapp/html/: OTPverify.html  UserProfile.html  aboutUs.html  booking.html  changePassword.html  driver_register.html  feedback.html  footer.html  forgotPassword.html  head_tag.html  login.html  navbar.html  sidnav.html  testimonial.html  user_register.html
Vcabs/src/main/webapp/js/: dp_update.js  form_valid.js  json.js  map.js  user_direction.js
(+13 files in other folders)
