<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <style>
    
#testimonial-slider{
    margin-bottom: 20px;
    text-align: center;
     
}
.crs{
	text-align:center;
	padding-top: 10px;
}
.testimonial .title{
    font-size: 22px;
    font-weight: bold;
    color: green;
    text-transform: capitalize;
    margin-top: 40px;
    letter-spacing: 2px;
}

.owl-buttons{
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 40%;
    left: 0;
}
.owl-prev,
.owl-next{
    position: absolute;
    left: 0;
    transition: all 0.4s ease-in-out 0s;
}
.owl-next{
    left: auto;
    right: 0;
}
.owl-buttons .owl-prev:before,
.owl-buttons .owl-next:before{
    content: "\f104";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 60px;
    font-weight: 900;
    color: green;
    line-height: 20px;
    opacity: 0.8;
}
.owl-buttons .owl-next:before{
    content: "\f105";
}
.owl-buttons .owl-prev:hover:before,
.owl-buttons .owl-next:hover:before{
    opacity: 1;
}
.owl-theme .owl-controls .owl-buttons div{
    background: transparent;
}
.owl-theme .owl-controls{
    margin-top: 40px;
}
.owl-theme .owl-controls .owl-page span{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid green;
    background: url("images/fedb.png") ;
    background-size: cover;
    transition: all 0.3s ease-in-out 0s;
}
.owl-theme .owl-controls .owl-page:nth-child(2) span{
    background: url("images/fedb.png") ;
    background-size: cover;
}
.owl-theme .owl-controls .owl-page:nth-child(3) span{
    background: url("images/fedb.png") ;
    background-size: cover;
}
.owl-theme .owl-controls.clickable .owl-page:hover span{
    opacity: 0.5;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page.active:hover span{
    border-color: green;
    opacity: 1;
}
@media only screen and (max-width: 479px){
    .owl-buttons{ bottom: 30%; }
}
        body{
         font-family: 'Roboto Condensed', sans-serif;
        }
    </style>
</head>
<body>
    
    <div class="container shadow shadow-md">
        		<h3 class="crs">Customer Review Section</h3>
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <p class="description">
                             It was the time past 1 year ago, I was having my exam but I was late, total time left was 15 minutes and I was impossible for me to reach on time by public vehicle so I thought to book Vcab.
                             He knew the short distance so that my time could be saved. This showed the cab driver was experise, knew directions.
                             The overall experiences were good.I will suggest everyone to travel with Vcabs.Thank you
                        </p>
                        <h3 class="title">Sekar</h3>
                    </div>
 
                    <div class="testimonial">
                        <p class="description">
                            It was a very good service for me , I was gone to the Bangalore and I was booked somany cab form Vcab website drivers was very fast and Safe driving it was a good experience for me thanks for himself and thanks for Vcab.
                        </p>
                        <h3 class="title">Raja Mani</h3>
                    </div>
 
                    <div class="testimonial">
                        <p class="description">
                            Vcab provides you the comfortable pickup and drop facility. It is easy to book a ride just by mentioning the starting point and the destination point and by choosing the the car according to the rate. Vcabs has the music system facility in each car.
                        </p>
                        <h3 class="title">Bharathi Kannan</h3>
                    </div>
                </div>
            
        
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
    
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:true,
        navigationText:["",""],
        slideSpeed:1000,
        autoPlay:true
    });
});    
    
    </script>
</body>
</html>